server.servlet.context-path=/api/v1
# Mongo DB configruation
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.db.name=cfs
#message.data.mongodb.auto-index-creation=false
#----------------------------------------------
server.servlet.session.timeout=1m
#----------------------------------------------
# Counter
logging.level.root=info
#logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.data.mongodb.repository.Query=debug
#security
cfs.config.security.token.expiredtime=60
#Date time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
